{
    "name": "boxuk/wp-packages",
    "version": "1.0.0",
    "authors": [
        {
            "name": "BoxUK",
            "email": "developers@boxuk.com"
        }
    ],
    "repositories": [
        {
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ],
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "symfony/validator": "^7.0 || ^6.0"
    },
    "scripts": {
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "coverage-check": "coverage-check coverage.xml --require=100",
        "mono:merge": "monorepo-builder merge",
        "mono:validate": "monorepo-builder validate"
    },
    "require-dev": {
        "10up/wp_mock": "^1.0",
        "automattic/vipwpcs": "^3.0",
        "permafrost-dev/coverage-check": "^2.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "symplify/monorepo-builder": "^11.2",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wpackagist-plugin/sqlite-database-integration": "^2.0",
        "wpackagist-theme/twentytwentyfour": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Boxuk\\BoxWpEditorTools\\": [
                "packages/editor-tools/src",
                "plugins/editor-tools/src/"
            ]
        }
    },
    "replace": {
        "boxuk/wp-editor-tools": "self.version",
        "boxuk/wp-iconography": "self.version"
    },
    "config": {
        "vendor-dir": "packages/vendor",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "extra": {
        "installer-paths": {
            "docker/wordpress/mu-plugins/{$name}": [
                "type:wordpress-muplugin",
                "type:wordpress-plugin"
            ],
            "docker/wordpress/themes/{$name}": [
                "type:wordpress-theme"
            ]
        }
    }
}
